# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  text: MyText
  time: 2014-07-23
  priority: MyString

two:
  title: MyString
  text: MyText
  time: 2014-07-23
  priority: MyString
